<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/gmb-favicon.png"/>
    <title>GMB Hospitalares</title>
</head>

<body class="page-blog">

    <!-- HEADER SITE -->
    <div w3-include-html="header.html"></div>

    <!-- WEBDOOR -->
    <section id="webdoor" class="webdoor webdoor-blog">
        <div class="container-fluid">
            <div class="row flex-row justify-content-center">
                <div class="col-md-6 col-sm-10 text-left pl-4">
                    <h2 class="title-section">Fique por dentro</h2>
                    <h4>Acompanhe as novidades e notícias sobre a GMB e o segmento de gases medicinais.</h4>         
                </div>
            </div>
        </div>
    </section>
    <!-- WEBDOOR -->

    <!-- BLOG -->
    <section id="blog" class="blog">
        <div class="container-fluid blog--content">            
            <div class="row justify-content-center row--form">
                <div id="blog-posts" class="col-lg-6 col-sm-10">
          

                </div>
            </div>
        </div>        
    </section>
    <!-- BLOG -->

  

     <!-- FOOTER SITE -->
     <div w3-include-html="footer.html"></div>

</body>
</html>

















