<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./img/gmb-favicon.png"/>
    <title>GMB Hospitalares</title>
</head>

<body>

    <!-- HEADER SITE -->
    <div w3-include-html="header.html"></div>

    <!-- FALE CONOSCO -->
    <section id="fale-conosco" class="fale-conosco">
        <div class="container-fluid fale-conosco--content">
            <div class="row justify-content-center row--title">
                <div class="col-md-6 col-sm-10 text-left pl-4">
                    <h2 class="title-section">Fale Conosco</h2>
                    <h4>Escreva uma mensagem ou solicite seu orçamento</h4>
                    <p>Se preferir, ligue para <strong>(21) 3269-3371</strong> das <strong>8h</strong> às <strong>17h</strong> ou envie um e-mail para <strong>atendimento@gmbhospitalares.com.br</strong>, que responderemos em até 48 horas.</p>
                    <p>Estamos prontos para atendê-lo.</p>                    
                </div>
            </div>
            <div class="row justify-content-center row--form">
                <div class="col-md-6 col-sm-10">
                    <form class="contact-form text-center" data-form="contact">
                        <div class="text-left px-3">
                            <div class="form-check-inline mr-sm-2 mb-3 ">
                                <label class="form-check-label">Envie uma mensagem
                                    <input type="radio" class="form-check-input" name="optradio" id="radiocontato" value="Contato" checked required>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-check-inline mr-sm-2 mb-3">
                                <label class="form-check-label">Solicite seu orçamento
                                    <input type="radio" class="form-check-input" name="optradio" id="radioorcamento" value="Orcamento" required>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        
                        <input name="name" id="name" class="form-control mr-sm-2 mb-3" type="text" placeholder="* Nome" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '* Nome'" aria-label="Nome" required>
                        <input name="email" id="email" class="form-control mr-sm-2 mb-3" type="email" placeholder="* E-mail" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '* E-mail'" aria-label="Email" required>
                        <input name="phone" id="phone" class="form-control mr-sm-2 mb-3" type="tel" placeholder="* Telefone" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '* Telefone'" aria-label="Telefone" required>

                        <select name="produto" class="form-control select-product custom-select mr-sm-2 mb-3 d-none" >
                            <option value="">Selecione um produto</option>
                            <option value="geradores">Geradores</option>
                            <option value="purificadores">Purificadores</option>
                            <option value="ar-comprimido">Ar Comprimido</option>
                            <option value="vacuo-clinico">Vácuo Clínico</option>
                        </select>

                        <textarea name="message" id="message" class="form-control mr-sm-2 mb-4 contato" cols="20" rows="4" placeholder="* Envie a sua mensagem"  required></textarea>
                        <button class="btn btn-light my-2 my-sm-0 btn-green" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>        
    </section>
    <!-- FALE CONOSCO -->

    <!-- MAP -->
    <section id="mapa" class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.759351562797!2d-43.48484788544166!3d-22.737184285098323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99632472bd69ef%3A0x5ce87b5b730a16d5!2sGMB+-+Gases+Medicinais+do+Brasil!5e0!3m2!1spt-BR!2sie!4v1561974799538!5m2!1spt-BR!2sie"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- MAP -->

     <!-- FOOTER SITE -->
     <div w3-include-html="footer.html"></div>

</body>
</html>

















