<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/gmb-favicon.png"/>

        <title>GMB Hospitalares</title>
    </head>

    <body class="home">
        
        <!-- HEADER SITE -->
        <div w3-include-html="header.html"></div>

        <!-- WEBDOOR -->
        <section id="home" class="webdoor webdoor-home">

            <div class="container-fluid p-0">
                <div class="row flex-row swiper-container" id="slider-webdoor">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-1">                            
                            <div class="col-txt col-lg-6 col-md-8 col-12 text-center text-md-left">
                                <h1>Menor custo</h1>
                                <h1 class="fina">na recarga de</h1>
                                <h1>cilindro</h1>

                                <div class="buttons">
                                    <a href="fale-conosco.html" class="btn btn-light btn-green">Fale Conosco</a>
                                </div>
                            </div>                        
                        </div>
                        <div class="swiper-slide slide-1">                            
                            <div class="col-txt col-lg-6 col-md-8 col-12 text-center text-md-left">
                                <h1>Menor custo</h1>
                                <h1 class="fina">na recarga de</h1>
                                <h1>cilindro</h1>

                                <div class="buttons">
                                    <a href="fale-conosco.html" class="btn btn-light btn-green">Fale Conosco</a>
                                </div>
                            </div>                        
                        </div>
                        <div class="swiper-slide slide-1">                            
                            <div class="col-txt col-lg-6 col-md-8 col-12 text-center text-md-left">
                                <h1>Menor custo</h1>
                                <h1 class="fina">na recarga de</h1>
                                <h1>cilindro</h1>

                                <div class="buttons">
                                    <a href="fale-conosco.html" class="btn btn-light btn-green">Fale Conosco</a>
                                </div>
                            </div>                        
                        </div>
                    </div>    
                    <div class="swiper-pagination"></div>                    
                </div>
            </div>

        </section>
        <!-- WEBDOOR -->

        <!-- SUBHOME -->
        <section id="subhome" class="subhome">
            <div class="container p-0">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="content row">
                            <div class="col-lg-12 col-md-5 col-12">
                                <img src="./img/img_subhome-locacao.png" alt="">
                            </div>
                            <div class="col-lg-12 col-md-7 col-12">
                                <div class="text">
                                    <h4>Locação com economia imediata</h4>
                                    <p>Todos os gases centralizados em um único fornecedor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="content row">
                            <div class="col-lg-12 col-md-5 col-12">
                                <img src="./img/img_subhome-liberdade.png" alt="">
                            </div>
                            <div class="col-lg-12 col-md-7 col-12">
                                <div class="text">
                                    <h4>Liberdade de escolha</h4>
                                    <p>Pague só o que for consumir ou por volume fixo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="content row">
                            <div class="col-lg-12 col-md-5 col-12">
                                <img src="./img/img_subhome-tecnologia.png" alt="">
                            </div>
                            <div class="col-lg-12 col-md-7 col-12">
                                <div class="text">
                                    <h4>Tecnologia avançada ao seu alcance</h4>
                                    <a class="btn btn-outline-primary btn-outline-blue" href="produtos.html">Ver produtos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SUBHOME -->

        <!-- SERVICOS -->
        <section id="servicos" class="servicos">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="title-section">Serviços</h2>

                        <p>Sempre em busca de soluções para facilitar a rotina da sua empresa, oferecemos produtos de alta qualidade, de acordo com as normas e padrões exigidos pelas agências reguladoras (ANVISA/MS/OMS).</p>

                        <p><strong>Alguns dos nossos serviços incluem:</strong></p>

                        <!--Accordion wrapper-->
                        <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                            <!-- Accordion card -->
                            <div class="card">

                                <!-- Card header -->
                                <div class="card-header" role="tab" id="headingOne1">
                                    <a class="" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                        <h5 class="mb-0">
                                            <i class="fas fa-angle-down rotate-icon"></i> Instalação e manutenção de Rede de Gases Medicinais
                                        </h5>
                                    </a>
                                </div>

                                <!-- Card body -->
                                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <ul>
                                            <li>Gases Medicinais e Especiais - Instalação e manutenção da central e tubulação de distribuição</li>
                                            <li>Mão-de-obra especializada para execução de tubulações de cobre, aço inox, aço galvanizado seguindo as especificações do projeto</li>
                                            <li>Itens de fim de linha</li>
                                            <li>Teste de estanqueidade</li>
                                            <li>Instalação e manutenção de réguas</li>
                                            <li>Instalação de painéis de alarme</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- Accordion card -->

                            <!-- Accordion card -->
                            <div class="card">

                                <!-- Card header -->
                                <div class="card-header" role="tab" id="headingTwo2">
                                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false"
                                    aria-controls="collapseTwo2">
                                        <h5 class="mb-0">
                                            <i class="fas fa-angle-down rotate-icon"></i> Booster - Recarga de Cilindros
                                        </h5>
                                    </a>
                                </div>

                                <!-- Card body -->
                                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        Compressores de alta pressão que permitem o envase de cilindros de oxigênio e ar comprimido produzido por nossos geradores de gases. Os modelos disponíveis adaptam-se as necessidades de consumo, sendo possível encher vários cilindros simultaneamente a uma pressão de até 150 bar.<br>
                                        Com funcionamento automático, contém válvulas de segurança, válvulas de retenção e pressostato de ótima qualidade, garantindo segurança e eficácia para nossos clientes. Acompanha torre de resfriamento.
                                    </div>
                                </div>

                            </div>
                            <!-- Accordion card -->

                        </div>
                        <!-- Accordion wrapper -->
                    </div>
                </div>
            </div>
      
        </section>
        <!-- SERVICOS -->

        <!-- PRODUTOS -->
        <section id="produtos" class="produtos">
            <div class="container">
                <div class="row justify-content-center text-center mb-4">
                    <div class="col-md-12">
                        <h2 class="title-section">Produtos</h2>
                        <p>A GMB está sempre buscando soluções para facilitar a rotina da sua empresa. Oferecemos produtos de alta tecnologia, garantindo sempre segurança e qualidade.</p>
                        <h4>Confira as nossas categorias de produtos:</h4>
                    </div>
                </div>
                <div class="row text-center categorias">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="cat">
                            <a href="/produtos.html#geradores" class="thumb rounded-circle"><img src="./img/produtos-geradores.png" alt="Geradores"></a>
                        </div>
                        <h3>Geradores</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="cat">
                            <a href="/produtos.html#purificadores" class="thumb rounded-circle"><img src="./img/produtos-purificadores.png" alt="Purificadores"></a>
                        </div>
                        <h3>Purificadores</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="cat">
                            <a href="/produtos.html#ar_comprimido"  class="thumb rounded-circle"><img src="./img/produto-ar-comprimido.png" alt="Ar Comprimido"></a>
                        </div>
                        <h3>Ar Comprimido</h3>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="cat">
                            <a href="/produtos.html#vacuo_clinico"  class="thumb rounded-circle"><img src="./img/produto-vacuo-clinico.png" alt="Vácuo Clínico"></a>
                        </div>
                        <h3>Vácuo Clínico</h3>
                    </div>

                </div>
            </div>
        </section>
        <!-- PRODUTOS -->

        <!-- SOBRE NÓS -->
        <section id="sobre-nos" class="sobre-nos">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 offset-md-2">
                        <h2 class="title-section">
                            Sobre nós
                        </h2>

                        <p>Atuando há mais de 10 anos com representação no ramo de soluções hospitalares, fornecendo gases medicinais, equipamentos e manutenção técnica na área da saúde, a empresa surgiu do interesse em oferecer um atendimento diferenciado para nossos clientes. Em 2017, nasce então a GMB Gases Medicinais do Brasil.</p>
                        <p>A união do compromisso e eficiência de nossa equipe proporciona aos nossos clientes uma experiência única, onde o principal objetivo é oferecer um serviço personalizado de alta qualidade desde o primeiro contato.
                            <br><strong>Com sede na Baixada Fluminense do Rio de Janeiro, atendemos em todo o estado.</strong>
                        </p>
                    </div>
                </div>

                <div class="missao-visao-valor row">
                    <div class="col-md-7 offset-md-2">

                        <div class="accordion" id="accordionAbout">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <a href="#" class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                                <h5 class="mb-0">
                                    <i class="fas fa-angle-down rotate-icon"></i> MISSÃO
                                </h5>
                            </a>

                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionAbout">
                                <div class="card-body">
                                    <p>Comercializar produtos e serviços no ramo de gases medicinais focando sempre na satisfação de nossos clientes, oferecendo atendimento personalizado com qualidade, agilidade e preço justo, buscando estabelecer uma relação de parceria e confiança desde o primeiro contato.</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5 class="mb-0">
                                        <i class="fas fa-angle-down rotate-icon"></i> Visão
                                    </h5>
                                </a>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionAbout">
                                <div class="card-body">
                                    <p>Ser uma empresa referência no segmento de gases medicinais no Brasil, reconhecida pela qualidade dos serviços prestados.</p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h5 class="mb-0">
                                        <i class="fas fa-angle-down rotate-icon"></i> Valores
                                    </h5>
                                </a>                                
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionAbout">
                                <div class="card-body">
                                    <p>Ética, transparência, dedicação, competência, pontualidade, boa procedência dos produtos, responsabilidade socioambiental, qualidade, compromisso e atendimento diferenciado. Implementar e manter a cooperação e respeito mútuo em todas as nossas relações comerciais.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SOBRE NÓS -->

        <!-- NOSSOS CLIENTES -->
        <section id="clientes" class="clientes">
            <div class="container title">
                <div class="row justify-content-center text-center mb-1">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h2>Conheça alguns <span>de nossos clientes</span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider container">
                <div class="row justify-content-center">
                    <div class="col-md-12">

                        <div id="slider-clients" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/hospital-santacasa.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/hospital-di-camp.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/hospital-franciscano-nossa-senhora-das-gracas.jpg" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/hospital-e-maternidade-maria-de-nazare.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/instituto-de-neurologia-deolindo-couto-ufrj.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-amarracao-dos-buzios.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-cabo-frio.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-petropolis.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-resende.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-silva-jardim.png" alt="" class="rounded-circle"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-client"><img src="./img/prefeitura-de-nova-friburgo.jpg" alt="" class="rounded-circle"></div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                </div>
                </div>
            </div>

        </section>
        <!-- NOSSOS CLIENTES -->

        <!-- FOOTER SITE -->
        <div w3-include-html="footer.html"></div>
        
    </body>
</html>

















