<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./img/gmb-favicon.png"/>
    <title>GMB Hospitalares</title>
</head>

<body class="body-page-produtos">

     <!-- HEADER SITE -->
     <div w3-include-html="header.html"></div>    
    
        <!-- WEBDOOR -->
        <section id="webdoor" class="webdoor webdoor-produtos">
            <div class="container-fluid">
                <div class="row flex-row">
                    <div class="col-txt col-md-12 titulo-site text-center">
                        <h2 class="title-section">Produtos</h2>
                    </div>
                </div>
            </div>

        </section>
        <!-- WEBDOOR -->

        <!-- PAGE PRODUTOS -->
        <div class="menu-produtos mb-5">                    
            <div class="container">
                <div class="row">
                    <div class="col-12 text-lg-right text-center">
                        <select name="produtos-cat" class="produtos-cat custom-select" id="">
                            <option value="*">Todos</option>
                            <option value=".geradores">Geradores</option>
                            <option value=".purificadores">Purificadores</option>
                            <option value=".ar_comprimido">Ar Comprimido</option>
                            <option value=".vacuo_clinico">Vácuo Clínico</option>                        
                        </select>
                    </div>                        
                </div>
            </div>
        </div>

        <section class="page-produtos container p-0">
        
            <div class=" block-produtos">
                
                <div class="row block block-1 geradores">
                    
                        <div class="col-lg-11 ">

                            <!-- CONTENT 1 -->
                            <div class="block-content">
                                <h2>VPSA – Gerador de Oxigênio até 99,5%</h2>
                                <h4>Construção total inox</h4>

                                <div class="text">
                                    <p>Produto com tecnologia exclusiva de geração de <strong>O₂ VPSA até 99,5% de pureza</strong>, com resultados excelentes utilizando poucos componentes, espaço mínimo e redução de até 70% de energia quando comparada a outros similares. Isso representa <strong>custos operacionais muito baixos</strong>, contrastando com os custos atuais do oxigênio criogênico. Confiabilidade total mesmo em condições adversas de temperatura e umidade.</p>

                                    <p><strong>Consumo de até 0,35 kw/h/m³ de O₂ produzido.</strong></p>
        
                                    <p>Nosso VPSA, além do uso médico possui ainda diversas aplicações como enchimento de cilindros, celulose e papel, aquicultura, tratamento de afluentes e efluentes, combustão, corte de metais, mineração dentre outras.</p>
            
                                    <p><strong>Apresenta vazões de 3 m³/hora até 300 m³/hora com pressões de 0,4 a 150 bar, através de booster integrado e consumo de até 0,3 kW/h/m³ de O₂ produzido conforme a pressão/concentração.</strong></p>
                                </div>

                                <button class="btn btn-light btn-green" data-id="2">
                                    Exibir expecificações
                                </button>                            
                            </div>
                            
                            <!-- CONTENT 2 -->
                            <div class="block-content block-content-2">
                    
                                    <!--Table-->
                                    <table class="table">
                                        <thead class="">
                                            <tr>
                                                <th scope="col">Características</th>
                                                <th scope="col">Descrição</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Pureza do O₂</th>
                                                <td>Até 99,5%</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Pressão STD</th>
                                                <td>0,2 a 5 bar</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Pressão Booster</th>
                                                <td>≥ 150 bar</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">°C de Operação</th>
                                                <td>- 10°C a 50°C</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Voltagem</th>
                                                <td>220/380/460 vca</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Área Instalação</th>
                                                <td>8 m² a 60 m²</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Montagem</th>
                                                <td>Configurável ou skid</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Consumo</th>
                                                <td>≥ 0,35 kw/h/m³ produzido</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Table-->
                            </div>                  
                        
                        </div>                
                </div>           
            
                <div class="row block block-2 geradores"> 
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>VSA – Gerador de Oxigênio 93% a 96%</h2>
                            <div class="text">
                                <p>A GMB utiliza uma tecnologia desenvolvida para geração de oxigênio por VSA até 96%, onde utiliza ar ventilado em leito único preenchido com zeólita de alto rendimento promovendo economia dos componentes, energia e espaço. Confiabilidade total em condições de temperaturas ou umidades extremas para regiões com oferta de oxigênio escassa e de alto custo.</p>
                                <p><strong>Apresenta vazões de 3 m³/hora até 300m³/hora com pressões de 0,4 a 150 bar, através de booster integrado e consumo de até
                                    0,3 kW/h/m³ de O₂ produzido conforme a pressão/concentração.</strong></p>                                
                            </div>

                            <button class="btn btn-light btn-green  " data-id="2">
                                Exibir expecificações
                            </button>
                            
                            
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                
                                <!--Table-->
                                <table class="table">
                                    <thead class="">
                                    <tr>
                                        <th scope="col">Características</th>
                                        <th scope="col">Descrição</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">Pureza do O₂</th>
                                        <td>93% a 96%</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Pressão STD</th>
                                        <td>0,2 a 5 bar</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Pressão Booster</th>
                                        <td>≥ 150 bar</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">°C de Operação</th>
                                        <td>- 10°C a 50°C</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Voltagem</th>
                                        <td>220/380/460 vca</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Área Instalação</th>
                                        <td>8 m² a 60 m²</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Montagem</th>
                                        <td>Configurável ou skid</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Consumo</th>
                                        <td>≥ 0,35 kw/h/m³ produzido</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--Table-->
                        </div>                  
                    
                    </div>
                    
                
                </div>           
            
                <div class="row block block-3 geradores">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>PSA – Gerador de Oxigênio 93% a 96%</h2>
                            <h4>Construção total inox</h4>
            
                            <div class="text">                                    
                                <p>A GMB utiliza ar comprimido em balanço de pressão em dois leitos de zeólitas para gerar O₂ até 96%. Apresenta confiabilidade total para qualquer ambiente, mesmo em condições adversas de temperatura ou umidade. Essa tecnologia oferece custos operacionais muito baixos consumindo até 20% menos energia que os similares PSA, o que contrasta com os atuais custos do oxigênio criogênico em locais remotos e com baixas demandas.</p>                
                                <p><strong>Apresenta vazões de 3 m³/hora até 50 m³/hora com pressões de 0,4 a 150 bar, através de booster integrado.</strong></p>
                            </div>

                            <button class="btn btn-light btn-green   " data-id="2">
                                Exibir expecificações
                            </button>
                            
                            
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                
                                <!--Table-->
                                <table class="table">
                                        <thead class="">
                                        <tr>
                                            <th scope="col">Características</th>
                                            <th scope="col">Descrição</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">Pureza do O₂</th>
                                            <td>93% a 96%</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Pressão STD</th>
                                            <td>0,2 a 5 bar</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Pressão Booster</th>
                                            <td>≥ 150 bar</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">°C de Operação</th>
                                            <td>- 10°C a 50°C</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Voltagem</th>
                                            <td>220/380/460 vca</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Área Instalação</th>
                                            <td>8 m² a 60 m²</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Montagem</th>
                                            <td>Configurável ou skid</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Consumo</th>
                                            <td>≥ 1,6 kw/h/m³ produzido</td>
                                        </tr>
                                        </tbody>
                                    </table>
        
                                <!--Table-->                          
                        </div>              
                    </div>
                </div>           
            
                <div class="row block block-4 geradores">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>VAROX: Gerador de Oxigênio + Ar</h2>
            
                            <div class="text">                                    
                                <p>Plataforma de atendimento ambulatorial com saídas de ar, oxigênio e vácuo opcional para uso em PSF. Possui dimensões compactas dispensando casa de máquinas, rede de distribuição dos gases e outras instalações, atendendo as normas da Anvisa. Produção em pequenos volumes de gases medicinais para atendimento a postos de saúde, emergências, aldeias, navios, veterinárias, unidades prisionais/militares, entre outras.</p>
                                <p><strong>Baixo custo de manutenção, consumo energético e ruído com um alto desempenho: gera de forma econômica O₂ até 93% + Ar</strong><span>(opcional)</span></p>
                            </div>

                            <button class="btn btn-light btn-green  " data-id="2">
                                Exibir expecificações
                            </button>

                            <button class="btn btn-outline-primary btn-outline-blue" data-id="3">
                                Ver Comparação
                            </button>
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                
                                <!--Table-->
                                <table class="table">
                                    <thead class="">
                                        <tr>
                                            <th colspan="2" scope="row" >VAROX O₂ +AR STD</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="col">Pontos O₂</th><td>2x10 Ipm</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Pontos AR Ipm</th><td>4 x 15 Ipm</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Bar</th><td>2,8 a 3,5</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">HP</th><td>4</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Produz</th><td>O₂ + Ar</td>
                                        </tr> 
                                        <tr>
                                            <td colspan="2" scope="row">&nbsp;</td>
                                        </tr>                                  
                                    </tbody>
                                    
                                    <thead class="">
                                        <tr>
                                            <th colspan="2" scope="row" class="color-blue-dark">VAROX AR6 STD</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="col">Pontos O₂</th><td>-</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Pontos AR Ipm</th><td>6 x 15 Ipm</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Bar</th><td>2,8 a 3,5</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">HP</th><td>2</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Produz</th><td>Ar Medicinal</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" scope="row">&nbsp;</td>
                                        </tr> 
                                    </tbody>

                                    <thead class="">
                                        <tr>
                                            <th colspan="2" scope="row">VAROX O₂ +AR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="col">Pontos O₂</th><td>2x10 Ipm</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Pontos AR Ipm</th><td>3 x 15 Ipm</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Bar</th><td>2,8 a 3,5</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">HP</th><td>2</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">Produz</th><td>O₂ + Ar</td>
                                        </tr>
                                    </tbody>
                                </table>
                            <!--Table-->
                        </div>                  
                    
                        <!-- CONTENT 3 -->
                        <div class="block-content block-content-3">
                            <!--Table-->
                            <table class="table">
                                <thead class="text-center">
                                    <tr>
                                        <th colspan="2" scope="row">COMPARAÇÃO TECNOLÓGICA ENTRE VPSA E OXIGÊNIO LÍQUIDO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col"  colspan="2">&nbsp;</th>
                                    </tr>  
                                    <tr>
                                        <th colspan="2" scope="row" class="color-blue-dark">LOX</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PUREZA</th><td>99%</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">SEGURANÇA</th><td>Total</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">GASTO DE ENERGIA</th><td>Zero</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">INSTALAÇÃO</th><td>Tanque</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ÁREA MÍNIMA</th><td>162 m²</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">QUALIFICAÇÃO O₂</th><td>Não executa</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">CARGA DE CILINDRO</th><td>Não</td>
                                    </tr>

                                    <tr>
                                        <th scope="col"  colspan="2">&nbsp;</th>
                                    </tr>  
                                
                                    <tr>
                                        <th colspan="2" scope="row" class="color-blue-dark">O₂ VPSA</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PUREZA</th><td>93% a 99,5%</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">SEGURANÇA</th><td>Total</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">GASTO DE ENERGIA</th><td>Até 0,4 kW/h/m³</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">INSTALAÇÃO</th><td>Sem custos</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ÁREA MÍNIMA</th><td>12 a 60 m²</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">QUALIFICAÇÃO O₂</th><td>Execução Regular </td>
                                    </tr>
                                    <tr>
                                        <th scope="col">CARGA DE CILINDRO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col"  colspan="2">&nbsp;</th>
                                    </tr>  
                                    <tr>
                                        <th colspan="2" scope="row" class="color-blue-dark">COMENTÁRIOS</th>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p>
                                                <strong>Pureza</strong><br>
                                                Normas internacionais exigem LOx a 99% / 99,5% devido a riscos inerentes à criogenia. O oxigênio via usina é aceito a 92% de pureza Anvisa e 90% ABNT. Estudos clínicos/científicos comprovam não haver diferença na administração de O₂ 90% ou de O₂ 99%. Sistemas VPSA geram O₂ até 99,5% e a pureza é avaliada “in loco” nas trocas dos purificadores filtros e analisadores.
                                                <br><br>
                                                <strong>Segurança</strong><br>
                                                Existem concentradores funcionando em hospitais públicos e privados há mais 
                                                de 30 anos no Brasil e no exterior há mais de 60 anos.
                                                <br><br>
                                                <strong>Gasto de energia</strong><br>
                                                A evaporação natural do oxigênio líquido (15% / 20%) já pago pelo hospital, equivale ao custo da energia necessária à produção do O₂ VPSA.
                                                <br><br>
                                                <strong>Instalação</strong><br>
                                                O VPSA já fornece tanques necessários à instalação sem custos adicionais.
                                                <br><br>
                                                <strong>Área mínima</strong><br>
                                                Para tanques LOx até 10.000 l. Para VPSA até 60.000 m³/mês com resgate de até 130 m² de área, ignorando-se o arruamento para descarga do LOx.
                                                <br><br>
                                                <strong>Qualificação O₂</strong><br>
                                                A Anvisa, ABNT e outras normas exigem qualificação do oxigênio com protocolos reconhecidos para que o mesmo mantenha suas características originais.
                                                <br><br>
                                                <strong>Carga de cilindro</strong><br>
                                                A integração de booster (conforme ABNT) ao VPSA permite recarga de cilindros de O₂ e Ar Medicinal para ambulâncias, home care, transferências, entre outras.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            
                            <!--Table-->
                        </div>                  
                    
                    </div>
                
                
                </div>           
            
                <div class="row block block-5 purificadores">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Purificador de ar com 7 estágios</h2>
                            <h4>conforme ANVISA; NBR 12.188/2012; ISO Classe Zero</h4>
                                
                            <div class="text">                                    
                                <p>
                                    - Ciclone para remoção de óleo e água líquida presente no ar<br>
                                    - 3 estágios de filtros: partículas, odores e VOL do ar ambiente ou compressão do ar<br>
                                    - Sistema de secagem para o ponto de orvalho melhor que -45,6 °C (63 ppm)<br>
                                    - Catalisador CO para ambientes saturados de CO e/ou compressão lubrificada a óleo<br>
                                    - Filtro final para vírus, bactérias e impurezas da adsorção e catálise do ar<br>
                                    - Regulador de pressão; Horímetro; Desligamento emergencial; Purga de condensado<br>
                                    - Qualificação dos gases tratados conforme Anvisa/ABNT/ISO 8573<br>
                                    <br>
                                    <strong>Apresenta vazões efetivas de 10 a 1.600 m³/hora e pressões de 13 a 600 bar.</strong>
                                </p> 
                            </div>
                        </div>
                    </div>
                
                
                </div>

                <div class="row block block-6 ar_comprimido">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Compressor de Parafuso com Injeção de Óleo</h2>
                            <h4>Isento de óleo por coalescência - Ar conforme ISO 8573-1 </h4>
            
                            <div class="text">                                                                                    
                                <p><strong>Apresenta vazões efetivas de 23 a 630 m³/hora e pressões até 13 bar.</strong></p>                
                            </div>                                                       
                        </div>                      
                                            
                    
                    </div>
                    
                
                </div>           
            
                <div class="row block block-7 ar_comprimido">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Compressor de Pistão com Injeção de Óleo</h2>
                            <h4>Isento de óleo por coalescência - Ar conforme ISO 8573-1</h4>
            
                            <div class="text">                                                                                    
                                <p>A GMB utiliza uma tecnologia desenvolvida para geração de oxigênio por VSA até 96%, onde utiliza ar ventilado em leito único preenchido com zeólita de alto rendimento promovendo economia dos componentes, energia e espaço. Confiabilidade total em condições de temperaturas ou umidades extremas para regiões com oferta de oxigênio escassa e de alto custo.</p>
        
                                <p><strong>Apresenta deslocamentos de 34 a 400 m³/hora e pressões até 12,5 bar.</strong></p>    
                            </div>                                                       
                        </div>                      
                                            
                    
                    </div>
                
                
                </div>

                <div class="row block block-8 ar_comprimido">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                                <h2>Compressor Parafuso Isento de Óleo e Resfriado / Lubrificado à Água</h2>
                                <h4>Ar conforme ISO 8573-1 Classe Zero</h4>           
            
                            <div class="text">                                                                                    
                                <p>Sua lubrificação exclusiva à água resfria e lava o ar, lubrificando-o e comprimindo-o sem utilizar óleo, obtendo assim um ar comprimido extremamente limpo e de utilização imediata. Como não utiliza óleo em seu processo não há risco de contaminação do meio ambiente por óleo ou seus componentes. Os equipamentos são fabricados em materiais à prova de corrosão: inox, cerâmica, fibra de carbono, garantindo assim uma proteção real contra a poluição. </p>
            
                                <p><strong>Apresenta vazões efetivas de 66 a 750 m³/hora e pressões até 13 bar.</strong></p>    
                            </div>                                                       
                        </div>                      
                                            
                    
                    </div>
                
                
                </div>           

                <div class="row block block-9 ar_comprimido">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Compressor Pistão Grafitado Isento de Óleo e Resfriado a Ar</h2>
                            <h4>Ar conforme ISO 8573-1 Classe Zero </h4>           
                                
                            <div class="text">                                                                                    
                                <p>Seu pistão lubrificado por anéis de segmento de teflon grafitado comprime, lubrifica e veda a compressão sem utilizar óleo, obtendo um ar comprimido extremamente limpo e de utilização imediata.</p>        
                                <p><strong>Apresenta deslocamentos de 17 a 464 m³/hora e pressões até 10,5 bar.</strong></p>            
                            </div>                                                       
                        </div>                      
                                            
                    
                    </div>
                
                
                </div>           

                <div class="row block block-10 ar_comprimido">
                    
                        <div class="col-lg-11">

                            <!-- CONTENT 1 -->
                            <div class="block-content">
                                    <h2>Compressor Scroll Isento de Óleo e Resfriado a Ar</h2>
                                    <h4>Ar conforme ISO 8573-1 Classe Zero</h4>
                                <div class="text">                                                                                    
                                    <p>Seu pistão lubrificado por anéis de segmento de teflon grafitado comprime, lubrifica e veda a compressão sem utilizar óleo, obtendo um ar comprimido extremamente limpo e de utilização imediata.</p>        
                                    <p><strong>Apresenta deslocamentos de 17 a 464 m³/hora e pressões até 10,5 bar.</strong></p>    
                                </div>                                                       
                            </div>                      
                                            
                        
                        </div>
                    
                    
                </div>           

                <div class="row block block-11 ar_comprimido">
                    
                        <div class="col-lg-11">

                            <!-- CONTENT 1 -->
                            <div class="block-content">
                                <h2>Monitoramento contínuo da qualidade do ar medicinal em 6 parâmetros <span>(opcional)</span></h2>
            
                                <div class="text">                                                                                    
                                    <p>
                                        1. Temperatura<br>
                                        2. Ponto de Orvalho<br>
                                        3. Nível CO₂<br>
                                        4. Umidade Relativa (UR)<br>
                                        5. Nível de VOC (vapores de óleo) da compressão ou do ar ambiente<br>
                                        6. Partículas (ppm)<br>
                                    </p>
                                    <p><strong>Pressões até 600 bar.</strong></p>                
                                </div>                                                       
                            </div>                      
                                            
                        
                        </div>
                    
                </div>
            
                <div class="row block block-12 vacuo_clinico">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Sistemas de Vácuo por Pistão Lubrificado ou Seco</h2>
                            
                            <div class="text">
                                <p>Baixa demanda energética e baixíssimo nível de ruído.</p>
                                <p><strong>Deslocamentos de 26 a 404 m³/hora; Vácuo até 29’’ Hg.</strong></p>
                            </div>

                            <button class="btn btn-light btn-green  " data-id="2">
                                Exibir expecificações
                            </button>                            

                            <button class="btn btn-outline-primary btn-outline-blue" data-id="3">
                                Ver Comparação
                            </button>                            
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                            <p>Os nossos equipamentos são mais vantajosos em relação aos equipamentos importados, pois oferecemos de maneira eficiente vácuo para aplicações que exigem bomba confiável, alta produção, baixo consumo elétrico e que tenha um custo compatível, associado a isso evitam-se ainda possíveis problemas em conseguir peças de reposição dos equipamentos importados.</p>
                            <p><strong>Contamos com sistema Plug and play e controle por telemetria opcionais.</strong></p>  
                        </div>                  
                    
                        <!-- CONTENT 3 -->
                        <div class="block-content block-content-3">
                            <table class="table">
                                <thead class="text-center">
                                    <tr>
                                        <th colspan="2" scope="row">COMPARAÇÃO DE SISTEMAS POR CUSTO X BENEFÍCIO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">kw//hxm³</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col"  colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">COOLER</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Água</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">CUSTEIO</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>B+</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>A</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>A</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>B+</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>A+</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2" class="text-center">Custeio / manutenção: A= Alto; A+= Muito alto; B= Baixo; B+= Muito baixo.</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">REPOSIÇÃO</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Difícil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">NACIONAL</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Não</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Não</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">REVISÃO HS</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>10.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>8.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>3.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>10.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>3.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">POL. HG</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>22-29</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>22-29.9</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>22-29.9</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>22-29</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>17-22</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">DB(A)</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>64</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>66</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>72</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>62</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>79</td>
                                    </tr>
                                    <tr>
                                        <td scope="col" colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td scope="col" colspan="2">
                                            As bombas importadas podem sofrer atrasos em reparos por falta de peças no mercado nacional.
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>                  
                    </div>
                </div>  

                <div class="row block block-13 vacuo_clinico">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Sistemas de Vácuo por Parafuso Lubrificado</h2>
                            
                            <div class="text">
                                <p>Sistemas de Vácuo por Parafuso Lubrificado</p>
                                <p><strong>Deslocamentos de 92 a 396 m³/hora; Vácuo até 29,9’’ Hg.</strong></p>
                            </div>

                            <button class="btn btn-light btn-green  " data-id="2">
                                Exibir expecificações
                            </button>                            

                            <button class="btn btn-outline-primary btn-outline-blue" data-id="3">
                                Ver Comparação
                            </button>                            
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                            <p>Os nossos equipamentos são mais vantajosos em relação aos equipamentos importados, pois oferecemos de maneira eficiente vácuo para aplicações que exigem bomba confiável, alta produção, baixo consumo elétrico e que tenha um custo compatível, associado a isso evitam-se ainda possíveis problemas em conseguir peças de reposição dos equipamentos importados.</p>
                            <p><strong>Contamos com sistema Plug and play e controle por telemetria opcionais.</strong></p>  
                        </div>                  
                    
                        <!-- CONTENT 3 -->
                        <div class="block-content block-content-3">
                            <table class="table">
                                    <thead class="text-center">
                                        <tr>
                                            <th colspan="2" scope="row">COMPARAÇÃO DE SISTEMAS POR CUSTO X BENEFÍCIO</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">kw//hxm³</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>1:40</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>1:40</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>1:40</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>1:40</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>1:40</td>
                                        </tr>
                                        <tr>
                                            <th scope="col"  colspan="2">&nbsp;</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">COOLER</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>Ar</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>Ar</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>Ar</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>Água</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>Ar</td>
                                        </tr>
                                        <tr>
                                            <th scope="col" colspan="2">&nbsp;</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">CUSTEIO</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>B+</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>A</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>A</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>B+</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>A+</td>
                                        </tr>
                                        <tr>
                                            <th scope="col" colspan="2" class="text-center">Custeio / manutenção: A= Alto; A+= Muito alto; B= Baixo; B+= Muito baixo.</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">REPOSIÇÃO</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>Fácil</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>Fácil</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>Fácil</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>Fácil</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>Difícil</td>
                                        </tr>
                                        <tr>
                                            <th scope="col" colspan="2">&nbsp;</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">NACIONAL</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>Sim</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>Sim</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>Não</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>Sim</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>Não</td>
                                        </tr>
                                        <tr>
                                            <th scope="col" colspan="2">&nbsp;</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">REVISÃO HS</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>10.000</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>8.000</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>3.000</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>10.000</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>3.000</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" colspan="2">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">POL. HG</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>22-29</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>22-29.9</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>22-29.9</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>22-29</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>17-22</td>
                                        </tr>
                                        <tr>                                    
                                            <th scope="col" colspan="2">&nbsp;</th>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row" class="color-blue-dark">TIPO</th>
                                            <th scope="row" class="color-blue-dark">DB(A)</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">PISTÃO</th><td>64</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PARAFUSO</th><td>66</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">PALHETAS</th><td>72</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">ANEL LÍQUIDO</th><td>62</td>
                                        </tr>
                                        <tr>
                                            <th scope="col">LÓBULOS</th><td>79</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td scope="col" colspan="2">
                                                As bombas importadas podem sofrer atrasos em reparos por falta de peças no mercado nacional.
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                            </table>
                                    
                        </div>                  
                    
                    </div>
                
                
                </div>  

                <div class="row block block-14 vacuo_clinico">
                    
                    <div class="col-lg-11">

                        <!-- CONTENT 1 -->
                        <div class="block-content">
                            <h2>Sistemas de Vácuo por Palheta Lubrificada ou Seca</h2>
                            
                            <div class="text">
                                <p>Desempenho superior às de lóbulos ou anel líquido.</p>
                                <p><strong>Deslocamentos de 30 a 360 m³/hora; Vácuo até 29,9’’ Hg.</strong></p>
                            </div>

                            <button class="btn btn-light btn-green  " data-id="2">
                                Exibir expecificações
                            </button>                            

                            <button class="btn btn-outline-primary btn-outline-blue" data-id="3">
                                Ver Comparação
                            </button>                            
                        </div>
                        
                        <!-- CONTENT 2 -->
                        <div class="block-content block-content-2">
                            <p>Os nossos equipamentos são mais vantajosos em relação aos equipamentos importados, pois oferecemos de maneira eficiente vácuo para aplicações que exigem bomba confiável, alta produção, baixo consumo elétrico e que tenha um custo compatível, associado a isso evitam-se ainda possíveis problemas em conseguir peças de reposição dos equipamentos importados.</p>
                            <p><strong>Contamos com sistema Plug and play e controle por telemetria opcionais.</strong></p>  
                        </div>                  
                    
                        <!-- CONTENT 3 -->
                        <div class="block-content block-content-3">
                            <table class="table">
                                <thead class="text-center">
                                    <tr>
                                        <th colspan="2" scope="row">COMPARAÇÃO DE SISTEMAS POR CUSTO X BENEFÍCIO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">kw//hxm³</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>1:40</td>
                                    </tr>
                                    <tr>
                                        <th scope="col"  colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">COOLER</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Água</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Ar</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">CUSTEIO</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>B+</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>A</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>A</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>B+</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>A+</td>
                                    </tr>
                                    <tr>
                                        <td scope="col" colspan="2" class="text-center">Custeio / manutenção: A= Alto; A+= Muito alto; B= Baixo; B+= Muito baixo.</td>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">REPOSIÇÃO</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Fácil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Difícil</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">NACIONAL</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>Não</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>Sim</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>Não</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">REVISÃO HS</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>10.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>8.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>3.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>10.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>3.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">POL. HG</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>22-29</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>22-29.9</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>22-29.9</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>22-29</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>17-22</td>
                                    </tr>
                                    <tr>
                                        <th scope="col" colspan="2">&nbsp;</th>
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row" class="color-blue-dark">TIPO</th>
                                        <th scope="row" class="color-blue-dark">DB(A)</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">PISTÃO</th><td>64</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PARAFUSO</th><td>66</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">PALHETAS</th><td>72</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">ANEL LÍQUIDO</th><td>62</td>
                                    </tr>
                                    <tr>
                                        <th scope="col">LÓBULOS</th><td>79</td>
                                    </tr>
                                    <tr>
                                        <td scope="col" colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td scope="col" colspan="2">
                                            As bombas importadas podem sofrer atrasos em reparos por falta de peças no mercado nacional.
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>                  
                    </div>
                </div>  
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-3 col-balls d-none">	
                <div class="balls">
                    <div class="ball ball-1"><i class="fas fa-times"></i></div>
                    <div class="ball ball-2"><a href="./fale-conosco.html#orcamento"><i class="fas fa-calculator"></i></a></div>
                    <div class="ball ball-3"><a href="./files/catalogo_web_gmb.pdf" target="_blank" download><i class="fas fa-file-download"></i></a></div>
                    <div class="ball ball-4"><a href="https://api.whatsapp.com/send?phone=5521990411689&text=Oi%2C%20Tudo%20bem%3F" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
                </div>										
            </div>
        </section>

        <!-- MODAL PRODUTO -->
        <div class="modal fade modal-produto" id="modal-produto">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="content"></div>
                            <div class="btn-close">
                                <i class="fas fa-times"></i>
                                <span>Fechar</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

    <!-- FOOTER SITE -->
    <div w3-include-html="footer.html"></div>


</body>
</html>

















